<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="./assets/style/style3.css">
    <link rel="shortcut icon" href="./assets/images/Logo_Mighty_ducks01.png">
</head>
<body>
    <header>
        <section class="encabezado">
            <h1>Mighty Ducks Hockey League</h1>
            <img src="./assets/images/Logo_Mighty_ducks01.png" alt="logo">
        </section>
        <div class="menu">
            <nav>
                <a href="./index.html">Home</a>
                <a href="#">Game Information</a>
                <a href="./rules.html">Rules</a>
                <a href="./about.html">About MDHL</a>
                <a href="./registration.html">Registration</a>
                <a href="./contacto.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Game Information</h2>
        <section class="contenido">
            <h3>All games take place on Saturday</h3>
            <table>
                <caption>Fall shedule</caption>
                <thead>
                    <tr>
                        <th>September</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Maps</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780884853135!2d-87.86499018512733!3d42.3258720452536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1663790855347!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>09/01</td>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414449564!2d-88.13058036908465!3d44.52310463165343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1663792980995!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>01:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673774!2d-87.85606978512772!3d42.315442245911775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1663793205009!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>09/08</td>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289653643592!2d-87.64816138514156!3d41.92962687016804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1663793340585!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>01:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11875.12246402765!2d-87.63389207158886!3d41.91907463399779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd366ec660f0f%3A0x1b2c609110c71b7f!2sNorth%20Avenue%20Beach!5e0!3m2!1ses-419!2sar!4v1663793440964!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>09/15</td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780884853135!2d-87.86499018512733!3d42.3258720452536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1663790855347!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>01:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23771.690058833912!2d-87.64501062599423!3d41.86142148226115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c8f3bbc18fb%3A0x91e24d68ed0a1370!2sSouth%20Loop%2C%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1663793508641!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>09/22</td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673774!2d-87.85606978512772!3d42.315442245911775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1663793205009!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>01:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414449564!2d-88.13058036908465!3d44.52310463165343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1663792980995!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                        <td>09:30 a.m.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Facility Type: Outdoor</td>
                    </tr>
                </tfoot>
            </table>
            <dl class="inf">
                <dt>Aditional Information:</dt>
                <dd>If deemed necessary by MDHL james may be shortened
                    or cancelled due to extreme weather conditions.</dd>
                <dt>Please direct all questions to:</dt>
                <dd>Michael Randall, League Coordinator</dd>
                <dt>Phone:</dt>
                <dd>(0630)690-8132</dd>
                <dt>Email:</dt>
                <dd>michael.randall@chihockey.org</dd>
            </dl>
        </section>
    </main>
    <footer>
        <p>Dario Rojas</p>
        <p>MindHub. 2022</p>
    </footer>
</body>
</html>
